﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{0FBD5DBD-D19F-420A-90B8-2397D0EF380C}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Platformer_Game</RootNamespace>
    <AssemblyName>Platformer_Game</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>oenik.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>oenik.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="GameLogic.cs" />
    <Compile Include="GameModel.cs" />
    <Compile Include="GameScreen.cs" />
    <Compile Include="GameWindow.xaml.cs">
      <DependentUpon>GameWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="ImageReader.cs" />
    <Compile Include="MapModel.cs" />
    <Compile Include="Player.cs" />
    <Compile Include="Thorn.cs" />
    <Compile Include="ViewModel.cs" />
    <Page Include="GameWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Blade.cs" />
    <Compile Include="Coin.cs" />
    <Compile Include="Door.cs" />
    <Compile Include="Empty.cs" />
    <Compile Include="GameItem.cs" />
    <Compile Include="MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Platform.cs" />
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="oenik.ruleset" />
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="Properties\" />
    <None Include="Resources\map1.level" />
    <None Include="Resources\map2.level" />
    <None Include="Resources\map3.level" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Analyzer Include="..\packages\StyleCop.Analyzers.1.0.2\analyzers\dotnet\cs\StyleCop.Analyzers.CodeFixes.dll" />
    <Analyzer Include="..\packages\StyleCop.Analyzers.1.0.2\analyzers\dotnet\cs\StyleCop.Analyzers.dll" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\blade.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\coin_1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\coin_2.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\coin_3.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\coin_4.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\coin_5.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\coin_6.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\coin_7.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\coin_8.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\coin_9.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\door.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\empty.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\emptyTest.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\platform0.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\player_left.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\player_left_jump.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\player_right.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\player_right_jump.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\start.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\thorn1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\thorn2.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\game_background_1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\game_background_2.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\game_background_3.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\game_background_4.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>